{
  "expo": {
    "name": "LearnRiveAnimation",
    "slug": "LearnRiveAnimation",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-custom-assets",
        {
          "assetsPaths": [
            "./src/resources/"
          ]
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.LearnRiveAnimation"
    }
  }
}
